Partlist

Exported from PhantomDriver_ER150D.sch at 2020/07/16 14:41

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 80Hz 1Vo-p

Part     Value                   Device                  Package                 Library          Sheet

C1       22n                     CSMD3.2X1.6MM           CM3216                  AEL_RLC          1
C2       22n                     CSMD3.2X1.6MM           CM3216                  AEL_RLC          1
C3       3.3n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C4       3.3n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C5       3.3n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C6       22n                     CSMD3.2X1.6MM           CM3216                  AEL_RLC          1
C7       3.3n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C8       56u/10V/OS              C_POL6.3-2.5MM          PHI_6.3                 AEL_RLC          1
C9       0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C10      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C11      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C12      10n                     CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C13      4.7u/25V                CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C14      ---                     CSMD3.2X1.6MM           CM3216                  AEL_RLC          1
C15      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C16      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C17      4.7n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C18      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C19      2.2n                    CSMD2.0X1.2MM           CM2012                  AEL_RLC          1
C20      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          1
C21      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C22      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C23      56u/10V/OS              C_POL6.3-2.5MM          PHI_6.3                 AEL_RLC          1
C24      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C25      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C26      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          1
C27      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          1
C28      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C30      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C32      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C34      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C36      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C38      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C39      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C41      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          2
C42      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C43      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C44      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C45      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C46      56u/10V/OS              C_POL6.3-2.5MM          PHI_6.3                 AEL_RLC          4
C47      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C48      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C49      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C50      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C51      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C52      10n                     CSMD2.0X1.2MM           CM2012                  AEL_RLC          4
C53      4.7u/25V                CSMD2.0X1.2MM           CM2012                  AEL_RLC          4
C54      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C55      0.1u/16V                CSMD1.0X0.5MM           CM1005                  AEL_RLC          4
C56      10n                     CSMD2.0X1.2MM           CM2012                  AEL_RLC          4
C57      10u/25V                 CSMD3.2X1.6MM           CM3216                  AEL_RLC          4
C58      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          4
C59      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          4
C60      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          4
C61      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          4
C62      1u/25V                  CSMD1.6X0.8MM           CM1608                  AEL_RLC          4
CN1      DF11-4DP-2DSA           DF11-4DP-2DSA           DF11-4DP-2DSA           AEL_terminal     1
CN2      DF11-4DP-2DSA           DF11-4DP-2DSA           DF11-4DP-2DSA           AEL_terminal     1
CN3      DF11-4DP-2DSA           DF11-4DP-2DSA           DF11-4DP-2DSA           AEL_terminal     1
CN4      DF11-4DP-2DSA           DF11-4DP-2DSA           DF11-4DP-2DSA           AEL_terminal     1
CN16     PCS-XE50LFD             PCS-XE50LFD             50LFD2                  AEL_terminal     3
CN18     PH-2X5S                 PIN_HEADER_10PIN        PIN_HEADER_10PIN        AEL_terminal     4
CN19     PIN_HEADER_SOCKET_14PIN PIN_HEADER_SOCKET_14PIN PIN_HEADER_SOCKET_14PIN AEL_terminal     4
CN20     DF11-14DP-2DSA          DF11-14DP-2DSA          DF11-14DP-2DSA          AEL_terminal     4
D1       1SS372                  1SS372                  SC70-3-R                AEL_diode        1
D2       1SS372                  1SS372                  SC70-3-R                AEL_diode        1
D3       1SS226                  1SS226                  SOT23                   AEL_diode        1
F1       RXEF050                 RXEF050                 8X3/5.08                AEL_FUSE         1
L1       ACM4520-142             ACM4520-142             ACM4520                 AEL_inductors    1
L2       ACM4520-142             ACM4520-142             ACM4520                 AEL_inductors    1
L3       ACM4520-142             ACM4520-142             ACM4520                 AEL_inductors    1
L4       ACM4520-142             ACM4520-142             ACM4520                 AEL_inductors    1
L5       ACM4520-142             ACM4520-142             ACM4520                 AEL_inductors    4
M1       VAB-3-10                VAB-3-10                VAB_3_10_CONTACT        AEL_hole         1
R1       100k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R2       100k/POT                R_POT                   CT-6                    AEL_RLC          1
R3       82k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R4       47k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R5       7.5k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R6       91k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R7       68k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R8       51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R9       51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R10      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R11      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R12      20k/POT                 R_POT                   CT-6                    AEL_RLC          1
R13      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R14      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R15      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R16      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R17      9.1k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R18      47/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R19      10k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R20      10k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R21      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R22      0                       RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R23      9.1k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R24      110k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R25      11k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R26      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R27      0                       RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R28      0                       RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R29      10k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R30      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R31      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R32      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R33      0                       RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R34      1M/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R35      0                       RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R36      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R37      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R38      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R39      47/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R40      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R41      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R42      68k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R43      68k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R44      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R45      51k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R46      30/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R47      100k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R48      100k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R49      5.6k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R50      39k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R51      100k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R52      100k                    RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R53      10k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R54      10k                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R55      2k/0.05%/10ppm          RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R56      100/0.05%/10ppm         RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R57      15k/0.05%/10ppm         RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R58      620/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          1
R62      ---                     RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R63      10k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R64      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R65      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R66      10k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R67      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R68      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R69      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R70      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R71      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R72      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R73      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R74      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R75      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R76      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R77      100k/THICK              RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R78      20k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R79      20k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R80      20k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R81      20k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R82      20k/THICK               RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R83      1k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
R84      2k/THICK                RSMD1.6X0.8MM           RM1608                  AEL_RLC          4
TP1      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP2      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP3      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP4      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP5      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP6      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP7      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP8      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP9      TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     1
TP11     TP-1MMPAD               TP-1MMPAD               TP_PAD_1MM              AEL_terminal     4
TP12     TP-1MMPAD               TP-1MMPAD               TP_PAD_1MM              AEL_terminal     4
TP13     TP-1MMPAD               TP-1MMPAD               TP_PAD_1MM              AEL_terminal     4
TP14     TP-1MMPAD               TP-1MMPAD               TP_PAD_1MM              AEL_terminal     4
TP15     TP-LC3G                 TP-LC3G                 TP_TH_0R9MM             AEL_terminal     4
U1       OPA2344EA               OPA2344EA               MSO8_AEL                AEL_linear       1
U2       OPA2344EA               OPA2344EA               MSO8_AEL                AEL_linear       1
U3       TS5A23159DGS            TS5A23159DGS            MSOP10                  AEL_linear       1
U4       TPS79933DDC             TPS79933DDC             SOT-23-5                AEL_linear       1
U5       OPA2344EA               OPA2344EA               MSO8_AEL                AEL_linear       1
U6       TPS3808G01DBV           TPS3808G01DBV           SOT-23                  AEL_linear       1
U7       NJU7108F3               NJU7108F3               SC88A                   AEL_linear       1
U8       OPA2344EA               OPA2344EA               MSO8_AEL                AEL_linear       1
U9       TS5A23159DGS            TS5A23159DGS            MSOP10                  AEL_linear       1
U10      74VHC4052AFT            74VHC4052AFT            TSSOP16-P-044-065A      AEL_CMOS_LOG     1
U11      AD8227ARZ               AD8227ARZ               SO8_AEL                 AEL_linear       1
U12      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U14      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U16      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U18      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U20      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U22      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U23      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U25      MAX4617CUE+             MAX4617CUE+             TSSOP16_AEL             AEL_linear       2
U26      TPS79933DDC             TPS79933DDC             SOT-23-5                AEL_linear       4
U27      5M160ZT100              5M160ZT100              QFP100_0.5              AEL_CMOS_LOG     4
U28      TPS79918DDC             TPS79918DDC             SOT-23-5                AEL_linear       4
U29      74VHC9541FT             74VHC9541FT             TSSOP20-P-0044-065A     AEL_CMOS_LOG     4
U30      TLP291GR                TLP291GR                SO4(11-3C1)(TOSHIBA)    AEL_photocoupler 4
