						4	
（実装なし）	-NO_WORK-		---	---	---	2	---
差動アンプ	AD8227ARZ		AD	RS	---	1	272
2列ピンソケット	C-00169		AKIZUKI	AKIZUKI	---	1	30
2列ピンヘッダ	PH-2x5SG		AKIZUKI	AKIZUKI	---	1	50
CPLD	5M160ZT100C5N		ALTERA	chip_one	---	1	800
単回転ポテンショ	CT-6EP100kohm		COPAL	RS	---	1	150
単回転ポテンショ	CT-6EP20kohm		COPAL	RS	---	1	150
DF11コネクタ(PLUG)	DF11-14DP-2DSA(24)		HIROSE	RS	---	1	99
DF11コネクタ(PLUG)	DF11-4DP-2DSA(24)		HIROSE	RS	---	4	36
取り付けスペーサ	VAB-3-10		HIROSUGI	misumi	---	1	120
ハーフピッチSCSIコネクタ	PCS-XE50LFD+		HONDA	MISUMI	---	1	1200
コンパレータ	NJU7108F3		JRC	RS	---	1	71
厚膜チップ抵抗	RK73H1JTTD1004F		KOA	PBAN	---	1	0
厚膜チップ抵抗	RK73H1JTTD2001F		KOA	PBAN	---	1	0
厚膜チップ抵抗	RK73H1JTTD30R0F		KOA	PBAN	---	1	0
厚膜チップ抵抗	RK73H1JTTD6200F		KOA	PBAN	---	1	0
厚膜チップ抵抗	RK73H1JTTD1002F		KOA	PBAN	---	2	0
厚膜チップ抵抗	RK73H1JTTD47R0F		KOA	PBAN	---	2	0
厚膜チップ抵抗	RK73H1JTTD2002F		KOA	PBAN	---	5	0
厚膜チップ抵抗	RK73Z1JTTD		KOA	PBAN	---	5	0
厚膜チップ抵抗	RK73H1JTTD1001F		KOA	PBAN	---	7	0
厚膜チップ抵抗	RK73H1JTTD1003F		KOA	PBAN	---	9	0
テストポイント	LC-33-G		MAC8	RS	---	10	11
アナログMPX	MAX4617CUE+		MAXIM	RS	---	8	402
アルミ固体コンデンサ	10SEP56M		Panasonic	chiponestop	---	3	90
薄膜チップ抵抗	RG1608N-101-W		SSM	RS	---	1	50
薄膜チップ抵抗	RG1608N-153-W		SSM	RS	---	1	50
薄膜チップ抵抗	RG1608N-202-W		SSM	RS	---	1	50
薄膜チップ抵抗	RR0816P-113-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-114-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-393-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-473-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-562-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-752-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-823-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-913-D		SSM	RS	---	1	6
薄膜チップ抵抗	RR0816P-513-D		SSM	RS	---	18	6
薄膜チップ抵抗	RR0816P-912-D		SSM	RS	---	2	6
薄膜チップ抵抗	RR0816P-683-D		SSM	RS	---	3	6
薄膜チップ抵抗	RR0816P-103-D		SSM	RS	---	5	6
薄膜チップ抵抗	RR0816P-104-D		SSM	RS	---	5	6
積層セラミックコンデンサ	C1608X5R1E475K		TDK	---	---	2	0
コモンモードチョーク	ACM4520-142-2P		TDK	chip_one	---	5	101
積層セラミックコンデンサ	CGA3E3X5R1E105K		TDK	RS	---	7	9
ポリスイッチ	RXEF050		TE	RS	---	1	35
電圧監視	TPS3808G01DBV		TI	chip_one	---	1	200
アナログスイッチ	TS5A23159DGS		TI	chip_one	---	2	85
オペアンプ	OPA2344EA		TI	chip_one	---	4	230
電圧レギュレータ	TPS79918DDC		TI	RS	---	1	115
電圧レギュレータ	TPS79933DDC		TI	RS	---	2	181
C-MOS	74VHC9541FT		TOSHIBA	chipOne	---	1	76
ショットキーダイオード	1SS226		TOSHIBA	RS	---	1	15
フォトカプラ	TLP291(GR,SE		TOSHIBA	RS	---	1	32
C-MOS	TC74VHC4052AFT		TOSHIBA	RS	---	1	59
ショットキーダイオード	1SS372		TOSHIBA	RS	---	2	17
積層セラミックコンデンサ	GRM155B31H103K		村田製作所	PBAN	---	3	10
積層セラミックコンデンサ	GRM155B31C104K		村田製作所	PBAN	---	30	5
積層セラミックコンデンサ	GRM31CR61E106K		村田製作所	RS	---	1	16
積層セラミックコンデンサ	GRM1882C1H222J		村田製作所	RS	---	1	6
積層セラミックコンデンサ	GRM2162C1H472J		村田製作所	RS	---	1	7
積層セラミックコンデンサ	GRM21B2C1H223J		村田製作所	RS	---	3	10
積層セラミックコンデンサ	GRM2162C1H332J		村田製作所	RS	---	4	7
