AD	差動アンプ	AD8227ARZ	U11	1	8
AKIZUKI	2列ピンソケット	C-00169	CN19	1	14
AKIZUKI	2列ピンヘッダ	PH-2x5SG	CN18	1	10
ALTERA	CPLD	5M160ZT100C5N	U27	1	100
COPAL	単回転ポテンショ	CT-6EP100kohm	R2	1	3
COPAL	単回転ポテンショ	CT-6EP20kohm	R12	1	3
HIROSE	DF11コネクタ(PLUG)	DF11-14DP-2DSA(24)	CN20	1	14
HIROSE	DF11コネクタ(PLUG)	DF11-4DP-2DSA(24)	CN1,CN2,CN3,CN4	4	4
HIROSUGI	取り付けスペーサ	VAB-3-10	M1	1	1
HONDA	ハーフピッチSCSIコネクタ	PCS-XE50LFD+	CN16	1	52
JRC	コンパレータ	NJU7108F3	U7	1	5
KOA	厚膜チップ抵抗	RK73H1JTTD1001F	R65,R67,R68,R69,R70,R71,R83	7	2
KOA	厚膜チップ抵抗	RK73H1JTTD1002F	R63,R66	2	2
KOA	厚膜チップ抵抗	RK73H1JTTD1003F	R26,R36,R64,R72,R73,R74,R75,R76,R77	9	2
KOA	厚膜チップ抵抗	RK73H1JTTD1004F	R34	1	2
KOA	厚膜チップ抵抗	RK73H1JTTD2001F	R84	1	2
KOA	厚膜チップ抵抗	RK73H1JTTD2002F	R78,R79,R80,R81,R82	5	2
KOA	厚膜チップ抵抗	RK73H1JTTD30R0F	R46	1	2
KOA	厚膜チップ抵抗	RK73H1JTTD47R0F	R18,R39	2	2
KOA	厚膜チップ抵抗	RK73H1JTTD6200F	R58	1	2
KOA	厚膜チップ抵抗	RK73Z1JTTD	R22,R27,R28,R33,R35	5	2
MAC8	テストポイント	LC-33-G	TP1,TP2,TP3,TP4,TP5,TP6,TP7,TP8,TP9,TP15	10	1
MAXIM	アナログMPX	MAX4617CUE+	U12,U14,U16,U18,U20,U22,U23,U25	8	16
Panasonic	アルミ固体コンデンサ	10SEP56M	C8,C23,C46	3	2
SSM	薄膜チップ抵抗	RG1608N-101-W	R56	1	2
SSM	薄膜チップ抵抗	RG1608N-153-W	R57	1	2
SSM	薄膜チップ抵抗	RG1608N-202-W	R55	1	2
SSM	薄膜チップ抵抗	RR0816P-103-D	R19,R20,R29,R53,R54	5	2
SSM	薄膜チップ抵抗	RR0816P-104-D	R1,R47,R48,R51,R52	5	2
SSM	薄膜チップ抵抗	RR0816P-113-D	R25	1	2
SSM	薄膜チップ抵抗	RR0816P-114-D	R24	1	2
SSM	薄膜チップ抵抗	RR0816P-393-D	R50	1	2
SSM	薄膜チップ抵抗	RR0816P-473-D	R4	1	2
SSM	薄膜チップ抵抗	RR0816P-513-D	R8,R9,R10,R11,R13,R14,R15,R16,R21,R30,R31,R32,R37,R38,R40,R41,R44,R45	18	2
SSM	薄膜チップ抵抗	RR0816P-562-D	R49	1	2
SSM	薄膜チップ抵抗	RR0816P-683-D	R7,R42,R43	3	2
SSM	薄膜チップ抵抗	RR0816P-752-D	R5	1	2
SSM	薄膜チップ抵抗	RR0816P-823-D	R3	1	2
SSM	薄膜チップ抵抗	RR0816P-912-D	R17,R23	2	2
SSM	薄膜チップ抵抗	RR0816P-913-D	R6	1	2
TDK	コモンモードチョーク	ACM4520-142-2P	L1,L2,L3,L4,L5	5	4
TDK	積層セラミックコンデンサ	C1608X5R1E475K	C13,C53	2	2
TDK	積層セラミックコンデンサ	CGA3E3X5R1E105K	C20,C26,C58,C59,C60,C61,C62	7	2
TE	ポリスイッチ	RXEF050	F1	1	2
TI	アナログスイッチ	TS5A23159DGS	U3,U9	2	10
TI	オペアンプ	OPA2344EA	U1,U2,U5,U8	4	8
TI	電圧レギュレータ	TPS79918DDC	U28	1	5
TI	電圧レギュレータ	TPS79933DDC	U4,U26	2	5
TI	電圧監視	TPS3808G01DBV	U6	1	6
TOSHIBA	C-MOS	74VHC9541FT	U29	1	20
TOSHIBA	C-MOS	TC74VHC4052AFT	U10	1	16
TOSHIBA	ショットキーダイオード	1SS226	D3	1	3
TOSHIBA	ショットキーダイオード	1SS372	D1,D2	2	3
TOSHIBA	フォトカプラ	TLP291(GR,SE	U30	1	4
村田製作所	積層セラミックコンデンサ	GRM155B31C104K	C9,C10,C11,C15,C16,C18,C21,C22,C24,C25,C27,C28,C30,C32,C34,C36,C38,C39,C41,C42,C43,C44,C45,C47,C48,C49,C50,C51,C54,C55	30	2
村田製作所	積層セラミックコンデンサ	GRM155B31H103K	C12,C52,C56	3	2
村田製作所	積層セラミックコンデンサ	GRM1882C1H222J	C19	1	2
村田製作所	積層セラミックコンデンサ	GRM2162C1H332J	C3,C4,C5,C7	4	2
村田製作所	積層セラミックコンデンサ	GRM2162C1H472J	C17	1	2
村田製作所	積層セラミックコンデンサ	GRM21B2C1H223J	C1,C2,C6	3	2
村田製作所	積層セラミックコンデンサ	GRM31CR61E106K	C57	1	2
